VITE_SUPABASE_URL="https://nzgxcexxvmmuzrfkspwv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Z3hjZXh4dm1tdXpyZmtzcHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTk1MjEsImV4cCI6MjA4NzYzNTUyMX0.Hvd2JtVNYqUDJzIKS3WBM-LiZ3cw2ViJSBPoZQjA5PQ"
